
C:\Users\29488388\lab3\A2>personal
"personal" не является внутренней или внешней
командой, исполняемой программой или пакетным файлом.

C:\Users\29488388\lab3\A2>cd..

C:\Users\29488388\lab3>cd infp
Системе не удается найти указанный путь.

C:\Users\29488388\lab3>cd info

C:\Users\29488388\lab3\info>type Personal
Отказано в доступе.

C:\Users\29488388\lab3\info>dir Personal
 Том в устройстве C имеет метку Windows
 Серийный номер тома: D87D-F859

 Содержимое папки C:\Users\29488388\lab3\info\Personal

18.03.2026  10:18    <DIR>          .
18.03.2026  10:18    <DIR>          ..
18.03.2026  10:17                12 Date.txt
18.03.2026  10:10                48 Name.txt
18.03.2026  10:18                12 Shool.txt
               3 файлов             72 байт
               2 папок  132 416 262 144 байт свободно

C:\Users\29488388\lab3\info>cd Personal

C:\Users\29488388\lab3\info\Personal>ds
"ds" не является внутренней или внешней
командой, исполняемой программой или пакетным файлом.

C:\Users\29488388\lab3\info\Personal>ds Personal
"ds" не является внутренней или внешней
командой, исполняемой программой или пакетным файлом.

C:\Users\29488388\lab3\info\Personal>cd..

C:\Users\29488388\lab3\info>ds Personal
"ds" не является внутренней или внешней
командой, исполняемой программой или пакетным файлом.

C:\Users\29488388\lab3\info>sort personal
personal?вЄ  -R ў ¤RбвгЇ?.

C:\Users\29488388\lab3\info>cd..

C:\Users\29488388\lab3>ls
"ls" не является внутренней или внешней
командой, исполняемой программой или пакетным файлом.

C:\Users\29488388\lab3>dir lab3
 Том в устройстве C имеет метку Windows
 Серийный номер тома: D87D-F859

 Содержимое папки C:\Users\29488388\lab3

Файл не найден

C:\Users\29488388\lab3>dir /a
 Том в устройстве C имеет метку Windows
 Серийный номер тома: D87D-F859

 Содержимое папки C:\Users\29488388\lab3

18.03.2026  10:25    <DIR>          .
18.03.2026  10:25    <DIR>          ..
18.03.2026  10:25    <DIR>          A1
18.03.2026  10:33    <DIR>          A2
18.03.2026  10:26    <DIR>          A3
18.03.2026  10:30    <DIR>          info
               0 файлов              0 байт
               6 папок  132 415 889 408 байт свободно

C:\Users\29488388\lab3>dir /s
 Том в устройстве C имеет метку Windows
 Серийный номер тома: D87D-F859

 Содержимое папки C:\Users\29488388\lab3

18.03.2026  10:25    <DIR>          .
18.03.2026  10:25    <DIR>          ..
18.03.2026  10:25    <DIR>          A1
18.03.2026  10:33    <DIR>          A2
18.03.2026  10:26    <DIR>          A3
18.03.2026  10:30    <DIR>          info
               0 файлов              0 байт

 Содержимое папки C:\Users\29488388\lab3\A1

18.03.2026  10:25    <DIR>          .
18.03.2026  10:25    <DIR>          ..
               0 файлов              0 байт

 Содержимое папки C:\Users\29488388\lab3\A2

18.03.2026  10:33    <DIR>          .
18.03.2026  10:33    <DIR>          ..
18.03.2026  10:25    <DIR>          B1
18.03.2026  10:27    <DIR>          B4
18.03.2026  10:27    <DIR>          B5
18.03.2026  10:23                15 Lab_№3.txt
               1 файлов             15 байт

 Содержимое папки C:\Users\29488388\lab3\A2\B1

18.03.2026  10:25    <DIR>          .
18.03.2026  10:25    <DIR>          ..
               0 файлов              0 байт

 Содержимое папки C:\Users\29488388\lab3\A2\B4

18.03.2026  10:27    <DIR>          .
18.03.2026  10:27    <DIR>          ..
               0 файлов              0 байт

 Содержимое папки C:\Users\29488388\lab3\A2\B5

18.03.2026  10:27    <DIR>          .
18.03.2026  10:27    <DIR>          ..
               0 файлов              0 байт

 Содержимое папки C:\Users\29488388\lab3\A3

18.03.2026  10:26    <DIR>          .
18.03.2026  10:26    <DIR>          ..
18.03.2026  10:26    <DIR>          B3
               0 файлов              0 байт

 Содержимое папки C:\Users\29488388\lab3\A3\B3

18.03.2026  10:26    <DIR>          .
18.03.2026  10:26    <DIR>          ..
               0 файлов              0 байт

 Содержимое папки C:\Users\29488388\lab3\info

18.03.2026  10:30    <DIR>          .
18.03.2026  10:30    <DIR>          ..
18.03.2026  10:23                15 A2
18.03.2026  10:23    <DIR>          Hobby
18.03.2026  10:18    <DIR>          Personal
18.03.2026  10:23    <DIR>          University
               1 файлов             15 байт

 Содержимое папки C:\Users\29488388\lab3\info\Hobby

18.03.2026  10:23    <DIR>          .
18.03.2026  10:23    <DIR>          ..
18.03.2026  10:23                15 hobby.txt
               1 файлов             15 байт

 Содержимое папки C:\Users\29488388\lab3\info\Personal

18.03.2026  10:18    <DIR>          .
18.03.2026  10:18    <DIR>          ..
18.03.2026  10:17                12 Date.txt
18.03.2026  10:10                48 Name.txt
18.03.2026  10:18                12 Shool.txt
               3 файлов             72 байт

 Содержимое папки C:\Users\29488388\lab3\info\University

18.03.2026  10:23    <DIR>          .
18.03.2026  10:23    <DIR>          ..
18.03.2026  10:23                 6 Mark.txt
18.03.2026  10:22                27 Name.txt
               2 файлов             33 байт

     Всего файлов:
               8 файлов            150 байт
              35 папок  132 415 954 944 байт свободно

C:\Users\29488388\lab3>